name: Update hyprland-git revision

on:
  workflow_dispatch:
  schedule:
    - cron:  "45 5,13,21 * * *"

jobs:
  main:
    runs-on: ubuntu-latest
    container:
      image: "registry.fedoraproject.org/fedora:38"
    
    steps:
      - name: Prepare
        run: |
          dnf -y up
          dnf -y install git rpm-build curl perl-interpreter jq rpmdevtools

      - uses: actions/checkout@v3

      - name: Run updater
        run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          pushd hyprland-git > /dev/null
          bash update.sh
